.music-lrc {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 9999;
    &:after{
        content: "";
        width:100%;
        height:100%;
        position: absolute;
        left:0;
        top:0;
        background: inherit;
        filter: blur(5px);
        z-index: 2;
    }
    .music-lrc-list {
        position: relative;
        z-index: 9;
        list-style: none;
        margin: 0;
        padding: 50px 10px;
        height: 100%;
        overflow-x:hidden;
        overflow-y: auto;
        li {
            line-height: 35px;
            text-align: center;
            color: #ffffff;
        }
    }
    .music-lrc-close {
        position: absolute;
        top: 16px;
        right: 16px;
        background-color: rgba(0, 0, 0, 0.25);
        box-shadow: 0 0px 6px rgba(255, 255, 255, 0.6);
        z-index: 99;
        border-radius: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        img {
            width: 42%;
        }
    }
}