.music-player {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    .music-player-photo {
        width: 50px;
        height: 50px;
        border-radius: 2px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .music-player-audio {
        flex: 1;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .music-player-song-name {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #d81e06;
            margin-bottom: 5px;
            img {
                height: 18px;
                cursor: pointer;
            }
        }
        audio {
            display: block;
            width: 100%;
            height: 25px;
        }
    }
}