#root {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.music-app {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.music-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    height: 50px;
    border-bottom: 2px solid #d81e06;
    background-color: rgba(216, 30, 6, 0.25);
    img.music-back {
        width: 25px;
        margin-left: -5px;
        margin-right: 5px;
        cursor: pointer;
    }
    img.music-logo {
        width: 30px;
    }
    .music-title {
        color: #d81e06;
        font-weight: bold;
        font-size: 16px;
        margin-left: 10px;
    }
}
.music-content {
    flex: 1;
    overflow: hidden;
}
.music-footer {
    height: 70px;
    padding: 10px;
    border-top: 1px solid #d81e06;
    background-color: rgba(216, 30, 6, 0.25);
}